<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Zentrum für Bewegung und Ernährung">
    <meta name="keywords" content="kolibri, aktiv, bewegung, ernährung, personaltraining, ernährungsberatung" />
    <title>Kolibri aktiv</title>
    <link rel="shortcut icon" href="img/kolibri-icon.png" type="image/x-icon" />
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/kolibri.css">
    <link rel="stylesheet" href="fonts/font-awesome-4.6.3/css/font-awesome.min.css">
  </head>
  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Kolibri aktiv</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Kursangebot<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="gesundheitskurse.html">Gesundheitskurse</a></li>
                <li><a href="fitnesskurse.html">Fitnesskurse</a></li>
              </ul>
            </li>
            <li><a href="kursplan.html">Kursplan</a></li>
            <li><a href="erneahrungsberatung.html">Ern&auml;hrungsberatung</a></li>
            <li class="active"><a href="personaltraining.html">Personaltraining</a></li>
            <li><a href="gesunheitsvortraege.html">Gesundheitsvortr&auml;ge</a></li>
            <li><a href="firmenfitness.html">Firmenfitness</a></li>
            <li><a href="uebermich.html">&Uuml;ber mich</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container kolibri-container">
      <div class="centered">
        <h1 class="gradient big">Personaltraining</h1>
        <h1 class="gradient small">Personaltraining</h1>
      </div>
      </p>
        Mit einem individuell auf Sie zugeschnittenen Personaltraining können Sie 
        Ihrem inneren Schweinehund direkt lebewohl sagen. Ob Gewichtsreduktion, 
        Ausgleichstraining im Spitzensport oder Muskelaufbau, Ihre Ziele werden 
        keine Ziele bleiben.
      </p>

      <hr>

      <div class="row margin-top">
        <div class="col-lg-6 col-md-6 col-xs-12">
          <h2><i class="fa fa-user fa-xs"></i>&nbsp;Für wen ist das Personaltraining geeignet?</h2>
          <p>
            Da jedes Training individuell auf den Kunden zugeschnitten wird, ist das Personaltraining 
            für wirklich jeden geeignet. Egal ob Sie ein erfolgreicher Geschäftsmann sind, der gerne 
            in einer diskreten Atmosphäre trainieren möchte oder ein älterer Herr, der einfach 
            etwas für seine Gesundheit tun möchte.
          </p>
        </div>
        <div class="col-lg-6 col-md-6 col-xs-12">
          <h2><i class="fa fa-user fa-xs"></i>&nbsp;Was sind die Schwerpunkte?</h2>
          <ul>
            <li>Allgemeine Fitness verbessern</li>
            <li>Muskelaufbau</li>
            <li>Gewichtsreduktion</li>
            <li>Ausgleichstraining</li>
            <li>Rückenschmerzen <small>(Freigabe zum Sporttreiben muss vom Arzt gesichert sein)</small></li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-6 col-md-6 col-xs-12">
          <h2><i class="fa fa-user fa-xs"></i>&nbsp;Wie viele Personen nehmen an einer Stunde Personaltraining teil?</h2>
          <p>
            In der Regel bedeutet Personaltraining, dass ein Trainer für einen Kunden zuständig ist. 
            Falls Sie aber lieber mit Ihrem Partner/Ihrer Partnerin gemeinsam oder sogar in einer 
            Kleingruppe trainieren wollen ist dies selbstverständlich ebenfalls möglich.
          </p>
        </div>
        <div class="col-lg-6 col-md-6 col-xs-12">
          <h2><i class="fa fa-user fa-xs"></i>&nbsp;Was ist denn alles enthalten in einem Personaltraining?</h2>
          <p>
            Zu Beginn eines mehrwöchigen Personaltrainingsprogramm steht eine Vermessung. 
            Hier werden Umfänge, Körperfett und Gewicht des Kunden festgehalten. Ein individuelles 
            von einem Trainer betreutes Trainingsprogramm und Ernährungstipps gehören ebenfalls zu 
            dem ganzheitlichen Konzept. Auf speziellen Wunsch wird ein Trainingsplan für Zuhause 
            oder für ein Fitnessstudio erstellt. Motivation und Spaß sind selbstverständlich auch 
            im Programm enthalten.
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-6 col-md-6 col-xs-12">
          <h2><i class="fa fa-user fa-xs"></i>&nbsp;Wo findet das Personaltrainig statt?</h2>
          <p>
            Das Personaltraining kann sowohl bei Ihnen Zuhause stattfinden, als auch im Kolibri 
            aktiv oder in der freien Natur. Wie Sie wünschen!
          </p>
        </div>
        <div class="col-lg-6 col-md-6 col-xs-12">
          <h2><i class="fa fa-user fa-xs"></i>&nbsp;Wann findet das Personaltraining statt?</h2>
          <p>
            Die Termine werden im Vorfeld vereinbart. Die genaue Dauer und Häufigkeit kann variieren. 
            Auch hier werden individuelle Wünsche beachtet.
          </p>
        </div>
      </div>
    </div>

    <footer class="footer-distributed">
      <div class="footer-left">
        <img class="img-responsive" src="img/kolibri_aktiv_web.png"></img>
      </div>
      <div class="footer-center">
        <div>
          <i class="fa fa-home"></i>
          <p><span>Schlossseeallee 32</span> 88682 Salem</p>
        </div>
        <div>
          <i class="fa fa-phone"></i>
          <p>07553/8204797 oder 015782493052</p>
        </div>
        <div>
          <i class="fa fa-envelope"></i>
          <p><a href="mailto:info@kolibriaktiv.de">info@kolibriaktiv.de</a></p>
        </div>
        <div>
          <i class="fa fa-facebook"></i>
          <p><a href="https://www.facebook.com/kolibriaktiv/" target="_blank">Kolibri bei Facebook</a></p>
        </div>
      </div>
      <div class="footer-right">
        <p class="footer-company-about">
        <span>&Uuml;ber Kolibri aktiv:</span><br>
          Fit und aktiv durchs Leben mit abwechslungsreichen Fitness- und 
          Gesundheitskursen.
        </p>
        <p class="footer-company-name">
          <i>Kolibri aktiv &copy; 2016-2017</i> |
          <a href="impressum.html">Impressum</a> |
          <a href="agbs.html">AGBs</a>
        </p>
      </div>
    </footer>

    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>

    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-90681812-1', 'auto');
  ga('send', 'pageview');

</script>
  </body>
</html>

